--library hxnodejs
--library react-next
--library material-ui
--library compiletime
--library tink_core
--class-path src
--class-path lib/hxnodelibs
--class-path lib/dts2hx
-D react_skip_extend_component_restriction
-D chrome

--each

--js chrome.Background.js
--main charleywong.chrome.Background
--dce full
--cmd npx browserify chrome.Background.js > chrome/Background.js

--next

--js chrome.Content.js
--main charleywong.chrome.Content
--cmd npx browserify chrome.Content.js -r fs.realpath > chrome/Content.js

--next

--js chrome.Options.js
--main charleywong.chrome.Options
--cmd npx browserify chrome.Options.js > chrome/Options.js
