--library hxnodejs
--library react-next
--library material-ui
--library compiletime
--library tink_core
--class-path src
--class-path lib/hxnodelibs
-D react_ver=16.12
-D react_fragments
-D react_ref_api

# --library chrome-extension
--class-path lib/chrome.extension/src
-D chrome
--macro ChromeExt.setupCompiler()

--each

--js chrome.Background.js
--main charleywong.chrome.Background
--dce full
--cmd npx browserify chrome.Background.js > chrome/Background.js

--next

--js chrome.Content.js
--main charleywong.chrome.Content
--resource chrome/fb/about-20.png@about-20.png
--resource chrome/fb/about-40.png@about-40.png
--resource chrome/fb/tel-20.png@tel-20.png
--resource chrome/fb/tel-40.png@tel-40.png
--cmd npx browserify chrome.Content.js -r fs.realpath > chrome/Content.js

--next

--js chrome.Options.js
--main charleywong.chrome.Options
--cmd npx browserify chrome.Options.js > chrome/Options.js
