--library hxnodejs
--library react-next
--library material-ui
--library compiletime
--library tink_core
--library hxLINQ
--class-path src
--class-path lib/hxnodelibs
--class-path lib/dts2hx
-D react_skip_extend_component_restriction
-D chrome

--each

--js chrome.Background.js
--main charleywong.chrome.Background
--dce full
--cmd node esbuild.js chrome.Background.js chrome/Background.js iife es2020

--next

--js chrome.Content.js
--main charleywong.chrome.Content
--cmd node esbuild.js chrome.Content.js chrome/Content.js iife es2020

--next

--js chrome.Options.js
--main charleywong.chrome.Options
--cmd node esbuild.js chrome.Options.js chrome/Options.js iife es2020
