--library hxnodejs
--library react
--library compiletime
--library tink_core
--class-path src
--class-path lib/hxnodelibs
-D react_ver=16.12
-D react_fragments
-D react_ref_api

# --library chrome-extension
--class-path lib/chrome.extension/src
-D chrome
--macro ChromeExt.setupCompiler()

--each

--js chrome.Background.js
--main charleywong.chrome.Background
--cmd npx browserify chrome.Background.js > chrome/Background.js

--next

--js chrome.Content.js
--main charleywong.chrome.Content
--cmd npx browserify chrome.Content.js > chrome/Content.js

--next

--js chrome.Settings.js
--main charleywong.chrome.Settings
--cmd npx browserify chrome.Settings.js > chrome/Settings.js
