VERSION 0.7

jena:
    FROM eclipse-temurin:11-jre-jammy
    ARG JENAROOT=/jena
    ENV JENAROOT=$JENAROOT
    WORKDIR $JENAROOT
    RUN curl -fssL "https://archive.apache.org/dist/jena/binaries/apache-jena-4.5.0.tar.gz" | tar xz --strip-components=1
    ENV PATH=$JENAROOT/bin:$PATH
    SAVE ARTIFACT $JENAROOT

rsparql-help:
    FROM +jena
    RUN --no-cache rsparql --help

rsparql-iso3166-1.json:
    FROM +jena
    COPY iso3166-1.sparql .
    RUN rsparql --service https://query.wikidata.org/sparql --query iso3166-1.sparql --results json > rsparql-iso3166-1.json
    SAVE ARTIFACT rsparql-iso3166-1.json AS LOCAL .

iso3166-1.json:
    FROM alpine:3.16
    RUN apk add jq
    COPY +rsparql-iso3166-1.json/rsparql-iso3166-1.json .
    RUN cat rsparql-iso3166-1.json | jq '.results.bindings | map({(.code.value): { zh_hk: .zh_hk.value, en: .en.value }}) | add' > iso3166-1.json
    SAVE ARTIFACT iso3166-1.json AS LOCAL .
