{
    "name": "Charley Wong 和你查",
    "short_name": "Charley",
    "description": "一個開放源碼同開放數據嘅黃色經濟圈資料庫.",
    "lang": "zh-HK",
    "categories": [
        "politics",
        "utilities"
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f4a948",
    "theme_color": "#f4a948",
    "icons": [
        {
            "src": "images/fav/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "images/fav/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/fav/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/fav/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/fav/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/fav/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/charley-600-w.png",
            "sizes": "600x600",
            "type": "image/png"
        }
    ]
}